@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Freeman&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

:root {
    --background: #1e1e20;
    --background1: rgb(19, 19, 19);
    --secundario: #eb9c2d;
    --secundario-1: #e7ab57;
    --light: #fff;

}

.titulo {
    color: var(--light);
    justify-content: center;
    text-align: center;
    margin: 20px 40px 0 0;
    font-size: 39px;
    text-transform: uppercase;
}

/* PAGINA AGENDAR */
.agendar {
    display: flex;
    flex-direction: column;
    height: auto;
    min-height: 100vh;
}

.form-agendar {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 30px;
    width: 500px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px outset var(--secundario);
    border-radius: 16px;
}

.form-agendar input,
.horario,
.servico {
    width: 70%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
}

.form-agendar label {
    color: var(--light);
    margin-top: 5px;
    font-weight: bold;
}

.btn-agendamento {
    cursor: pointer;
    transition: all 0.3s;
    background-color: var(--secundario);
    color: #000;
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
}

.btn-agendamento:hover {
    background-color: #e6b570;
}


/* CONTEUDO PRINCIPAL */
body {
    background-color: var(--background);
    margin: 0;
}

header {
    background-image: url("/img/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.logo {
    height: 80px;
    margin: 15px 0;
}

nav {
    display: flex;
    text-align: center;
    justify-content: space-around;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 20px;
}


nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: var(--light);
    font-weight: bold;
    text-transform: capitalize;
    transition: all 0.3s;
    font-size: 20px;
    margin: 0 15px;
}

nav ul li a:hover {
    color: #adadad;
}

.header-redes {
    display: flex;
    align-items: center;
    gap: 20px;
}

.redes-sociais {
    color: #fff;
    transition: all 0.5s;
    font-size: 30px;
}

.redes-sociais:hover {
    cursor: pointer;
    color: #F0B35B;
}

.header-conteudo {
    margin: 8% auto;
    max-width: 400px;
    justify-content: center;
    text-align: center;

}

header .header-titulo {
    font-family: "Freeman", sans-serif;
    font-size: 50px;
    justify-content: center;
    margin-bottom: 10px;
    color: #ffffff;
    display: block;
}

header .header-titulo span {
    color: #eb9c2d;
}

.header-conteudo p {
    color: #a5a4a4;
}

.btn-agendar {
    padding: 15px;
    font-size: 16px;
    margin-top: 20px;
    border-radius: 16px;
    background-color: var(--secundario);
    color: black;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.btn-agendar:hover {
    background-color: var(--secundario-1);
}

/* SOBRE NOS */
.sobre {
    display: flex;
    flex-direction: column;
    border: 8px outset var(--secundario);
}

.container-sobre {
    display: flex;
    width: 100%;
}

.sobre-left img {
    width: 600;
    height: 400px;
    border-radius: 16px;
}

.sobre-left,
.sobre-right {
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: 80px;
    text-align: center;
}

.sobre-right {
    align-items: center;
    text-align: center;

}

.sobre-right p {
    margin: 15px 30px;
    color: #fff;
    font-size: 16;
}

.sobre-right h3 {
    font-size: 20px;
    color: #fff;
}

.servicos {
    display: flex;
    flex-direction: column;
    margin: 30px 45px;
}

.container {
    display: flex;
    justify-content: center;
    padding: 50px;
    flex-wrap: wrap;
}

.card {
    background-color: var(--secundario);
    flex-direction: column;
    margin: 20px;
    width: 300px;
    height: 300px;
    transition: all 0.3s ease-out;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
}

.img {
    width: 100%;
    height: 85%;
}

.card-info {
    text-align: center;
    font-weight: 700;
    margin-top: 5px;
    color: #000;
}

.whatsapp-fixed {
    position: fixed;
    left: 20px;
    bottom: 20px;
    background-color: #25d366;
    color: white;
    font-size: 30px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

footer {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 50px;
    background-color: var(--background1)
}

footer p {
    color: var(--light);
    font-weight: 500;
}